{
  "name": "@citadelfoundation/box",
  "version": "0.1.0-beta.1",
  "description": "Private beta bootstrap for the Citadel Box local runtime.",
  "type": "module",
  "bin": {
    "box": "./bin/index.js"
  },
  "scripts": {
    "start": "node ./bin/index.js",
    "test": "node --test test/*.test.js",
    "pack:dry-run": "npm pack --dry-run"
  },
  "keywords": [
    "runtime",
    "microvm",
    "sovereign",
    "zero-trust",
    "local"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CitadelFoundation/box.git"
  },
  "homepage": "https://github.com/CitadelFoundation/box#readme",
  "bugs": "https://github.com/CitadelFoundation/box/issues",
  "license": "TBD",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "bin",
    "installer",
    "README.md"
  ]
}
